# PersonalityRecognition

./: README.md  massagedData.csv  pca_data_studio_test.csv  pca_data_studio_train.csv  pca_data_train.csv  pom.xml  run.sh  test.csv  train.csv
essay/: essay_multi_results  essay_multilayer  essay_rbf  essay_rbf_results  essay_single  essay_single_results
my_personality/non_pca/: basic_perceptron.nnet  fb_Multi.nnet  fb_RBF.nnet  fb_single.nnet  multi_layer_perceptron.nnet  my_personality_train.csv
my_personality/pca/: facebook_pca_RBF.nnet  facebook_pca_multi.nnet  facebook_pca_single.nnet  pca_data_test.csv
src/main/java/io/personalityrecognition/: LogisticRegressionTest.java  LogisticRegressionUtil.java  PersonalityRecognition.java  TestRunner.java  Trainer.java
src/main/java/io/personalityrecognition/util/: CSVMapper.java  DataShaper.java  DatasetKeys.java  PCADataReader.java  PCADataWriter.java  PersonalityData.java  PersonalityDataReader.java  PersonalityDataWriter.java  SerializerUtil.java  TestResults.java  TypeCounter.java
trainedData/: essay-unigram  message-test-trigram  message-unigram  my_personality-test-bigram  my_personality-test-unigram
